# 11. Потребление топлива
# В США потребление автомобильного топлива исчисляется в милях на галлон (miles-per-gallon – MPG).
# В то же время в Канаде этот показатель обычно выражается в  литрах на 100 км (liters-per-hundred kilometers –
# L/100 km). Используйте свои исследовательские способности, чтобы определить формулу перевода первых
# единиц исчисления в последние. После этого напишите программу, запрашивающую у пользователя показатель
# потребления топлива автомобилем в американских единицах и выводящую его на экран в канадских единицах

gallon = 4.55     # переводим галлон в литры / 1 gallon = 4.55 литра
mile = 1.61       # переводим мили в километры / 1 mile = 1.61 км

a = float(input('Введите расход вашего автомобиля (gallon): '))  # запрашиваем данные от пользователя
b = float(input('Введите пройденное расстояние (ml): '))

fuel = a * gallon  # делаем вычисления
distance = b * mile

print(f'Расход %i' % fuel,'L / %i' % distance,'km')   # результат программы с округлением до целого цисла


# 12. Расстояние между точками на Земле
# Как известно, поверхность планеты Земля искривлена, и расстояние между точками, характеризующимися одинаковыми
# градусами по долготе,может быть разным в зависимости от широты. Таким образом, для вычисления расстояния
# между двумя точками на Земле одной лишь теоремой Пифагора не обойтись.Допустим, (t1, g1) и (t2, g2) – координаты
# широты и долготы двух точек на поверхности Земли. Тогда расстояние в километрах между ними с учетом
# искривленности планеты можно найти по следующей формуле:
# distance = 6371,01´arccos(sin(t1)´sin(t2) + cos(t1)´cos(t2)´cos(g1 - g2))

# Примечание. Число 6371,01 в этой формуле, конечно, было выбрано не случайно и представляет собой
# среднее значение радиуса Земли в километрах.

# Напишите программу, в которой пользователь будет вводить координаты двух точек на Земле (широту и долготу)
# в градусах. На выходе мы должны получить расстояние между этими точками при следовании по
# кратчайшему пути по поверхности планеты.

import math                  # импортируем библиотеку 
from numpy import arccos

t1 = int(input('Введите координату шираты первой точки (%): '))  # запрашиваем исходные данные
g1 = int(input('Веедите координату долгаты (%): '))
t2 = int(input('Введите координату шираты второй точки (%): '))
g2 = int(input('Веедите координату долгаты (%): '))

x1 = math.radians(t1)   # переводим градусы в радианы
y1 = math.radians(g1)
x2 = math.radians(t2)
y2 = math.radians(g2)

# вычисляем дистанцию по формуле
distance = 6371.01 * arccos(math.sin(x1) * math.sin(x2) + math.cos(x1) * math.cos(x2) * math.cos(y1 - y2))

print('%i' % distance, 'км')  # выводим результат с округлением до целого числа


# 13. Размен
# Представьте, что вы пишете программное обеспечение для автоматической кассы в  магазине самообслуживания.
# Одной из функций, заложенных в кассу, должен быть расчет сдачи в случае оплаты покупателем наличными.
# Напишите программу, которая будет запрашивать у пользователя сумму сдачи в центах. После этого она
# должна рассчитать и вывести на экран, сколько и каких монет потребуется для выдачи указанной суммы,
# при условии что должно быть задействовано минимально возможное количество монет. Допустим, у нас есть
# в распоряжении монеты достоинством в 1, 5, 10, 25 центов, а также в 1 (loonie) и 2 (toonie) канадских доллара.

# Рассчитываем минимальное количество монет для представления указанной суммы

toonie_cents = 200
loonie_cents = 100
twenty_five_cents = 25
ten_cents = 10
five_cents = 5

# Запрашиваем у пользователя сумму в центах
cents = int(input("Введите сумму в центах: "))

# Определим количество двухдолларовых монет путем деления суммы на 200. Затем вычислим
# оставшуюся сумму для размена, рассчитав остаток от деления

print(" ", cents // toonie_cents, "двухдолларовых монет")
cents = cents % toonie_cents

# Повторяем эти действия для остальных монет
print(" ", cents // loonie_cents, "однодолларовых монет")
cents = cents % loonie_cents
print(" ", cents // twenty_five_cents, "25–центовых монет")
cents = cents % twenty_five_cents
print(" ", cents // ten_cents, "10–центовых монет")
cents = cents % ten_cents
print(" ", cents // five_cents, "5–центовых монет")
cents = cents % five_cents

# Отобразим остаток в центах
print(" ", cents, "центов")

















