# 11. Потребление топлива
# В США потребление автомобильного топлива исчисляется в милях на галлон (miles-per-gallon – MPG).
# В то же время в Канаде этот показатель обычно выражается в  литрах на 100 км (liters-per-hundred kilometers –
# L/100 km). Используйте свои исследовательские способности, чтобы определить формулу перевода первых
# единиц исчисления в последние. После этого напишите программу, запрашивающую у пользователя показатель
# потребления топлива автомобилем в американских единицах и выводящую его на экран в канадских единицах

gallon = 4.55     # переводим галлон в литры / 1 gallon = 4.55 литра
mile = 1.61       # переводим мили в километры / 1 mile = 1.61 км

a = float(input('Введите расход вашего автомобиля (gallon): '))  # запрашиваем данные от пользователя
b = float(input('Введите пройденное расстояние (ml): '))

fuel = a * gallon  # делаем вычисления
distance = b * mile

print(f'Расход %i' % fuel,'L / %i' % distance,'km')   # результат программы с округлением до целого цисла
















